spring.data.mongodb.uri=mongodb://localhost:27017/test-spring-webflux
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.springframework.data.mongodb.repository.query=DEBUG

springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html